# Face-Recognition-Android-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astuteresolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astuteresolution/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  OverlayView.java  Recognizer.java
app/src/main/java/com/example/astuteresolution/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/astuteresolution/ml/: BlazeFace.java  FaceNet.java  LibSVM.java
app/src/main/java/com/example/astuteresolution/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/jni/jnilibsvm/: jnilibsvm.cpp
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/astuteresolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
